<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/Bootstrap/bootstrap-5.2.0-dist/bootstrap-5.2.0-dist/css/bootstrap.min.css"
    rel="stylesheet">
  <script src="/Bootstrap/bootstrap-5.2.0-dist/bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
  <title>First Class Interiors</title>
  <script>


    function Buttontoggle() {
      var t = document.getElementById("Con");
      if (t.value == "YES") {
        t.value = "NO";
          document.getElementById("Con").style.color = 'blue';
          document.getElementById("Con").style.fontSize = '70px';

      }
      else if (t.value == "NO") {
        t.value = "YES"; 
          document.getElementById("Con").style.color = 'black';
          document.getElementById("Con").style.fontSize = '50px';
       
      }
   }

      function hover(){document.getElementById("ConInfo").style.color = 'blue';
      document.getElementById("ConInfo").style.textAlign ="right" ;}
      function hoverout(){document.getElementById("ConInfo").style.color = 'black';
      document.getElementById("ConInfo").style.textAlign ="left" ;}

     $("Conif").hover(function(){document.getElementById("Conif").style.color = 'blue';},function(){}) 
   
  </script>

</head>

<body onload="Buttontoggle()">
  <style type="text/css">
  </style>
  <header
  <div id="headerDiv"><object type="text/html" data="header.html"
      style="overflow:auto; width: 100%; height: 100%;"></object></div>
  <div id="navDiv"><object type="text/html" data="Navbar.html"
      style="overflow:visible; width: 100%; height: 100%;"></object></div>
 ></header>
    
  <div id="Contact" class="text-center">
    <button type="button" class="btn  fw-bold" id="Con" value="NO" onclick="Buttontoggle()">Contact Us</button>
  </div>
  <div class="container-fluid mt-3 col-4 border border-secondery border-2 rounded-2 p-3 ">

    <div id="ConInfo" onmouseover="hover()" onmouseout="hoverout()" >
      <h3 id="Conif">Contact Info : </h3>
      <p><b>Address :</b> 22b Ashfield Road, Wairau Valley, Auckland 0627</p>
      <p><b>Phone number :</b> #64 022 735-1074 </p>
      <p><b>Email address :</b> First Class Interiors@Outlook.co.nz</p>
      <p><b>Fax number :</b> 1-800-444-4444</p>
    </div>
  </div>
  <div class="container-fluid mt-3 col-4 border border-secondery border-2 rounded-2 p-3 ">
    <h1 class=" text-center fw-bold ">Contact Us</h1>
    <form>
      <div class="mb-3">
        <label class="form-label" for="name">Name :</label>
        <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
        <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address :</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"
          aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <form>
        <div class="mb-3">
          <label class="form-label" for="subject">subject :</label>
          <input class="form-control" id="subject" type="text" placeholder="subject" data-sb-validations="required" />
          <div class="invalid-feedback" data-sb-feedback="subject:required">subject is required.</div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="message">Message :</label>
          <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"
            data-sb-validations="required"></textarea>
          <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
        </div>

        <button type="submit"  class="btn btn-primary btn-floating m-1">Submit :</button>
      </form>
  </div>
  <footer>
    <div id="footerDiv"><object type="text/html" data="footer.html"
        style="overflow:auto; width: 100%; height: 100%"></object></div>
  </footer>

</body>

</html>